# ActivitiTest

./: pom.xml
src/main/java/com/exela/mr/activiti/: ActivitiApplication.java
src/main/java/com/exela/mr/activiti/controller/: DelegateServiceTaskController.java  ExpressionServiceTaskController.java
src/main/java/com/exela/mr/activiti/service/: JavaDelegateService.java  MethodExpressionService.java
src/main/resources/: application.yml
src/main/resources/processes/: delegate-service-process.bpmn  expression-service-process.bpmn
