<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	
	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/>
	</parent>-->
	
	<!--In 2.7.2 is necesary @SpringBootApplication(exclude = { SecurityAutoConfiguration.class }) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<!-- <version>1.5.3.RELEASE</version>-->
			<version>2.7.2</version>
		<relativePath/>
	</parent>
	 
	
	<groupId>com.exela.mr</groupId>
	<artifactId>activiti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>activiti</name>
	<description>Spring Boot + Activiti Service Task</description>
	
	<properties>
		<java.version>1.8</java.version>
		<activiti.version>5.22.0</activiti.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		
		<!--  <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring-boot-starter-security</artifactId>
		    <version>6.0.0</version>
		</dependency>-->
		
		
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
